Brianiacs
JingYi Feng
Brian Kang
Brian Wang
pd 6
---------------------
MONEYPOLY
Monopoly, but less polished and in java, for an APCS project.
Most of the rules are the same. DO LATER!


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
--------------------------------------------------------------
BK :: Created repo
      Added Collaborators
All:: Drafted Final Project Idea (Yet to settle)

2022-01-14
--------------------------------------------------------------
BW :: Added flag
      Added propo
      Added Woo.java
      Added v0
      Brought devlog up to state
BK :: Created team flag

2022-1-17
--------------------------------------------------------------
BW :: Created Character.java
      Created Property.java
      Created Tile.java
      Created MediterraneanAvenue.java
      Began game processes
BK :: Created Game Proposal
JF :: Edited Game Proposal

2022-1-18
--------------------------------------------------------------
BW :: Created Player.java
      Created AI.java
      Shooting bugs
      Updated gitignore
      Renamed char to tok
      Renamed Character.java to Token.java
      Edited code to comply with Token.java
BK :: Created To Do List for Plans
JF :: Created UML Diagram
      Fixed propro.pdf

2022-01-19
--------------------------------------------------------------
JF :: Updated README with how-to-launch instructions
      Created AtlanticAvenue.java
              Boardwalk.java
              ConnecticutAvenue.java
              IllinoisAvenue.java
              IndianaAvenue.java
              KentuckyAvenue.java
              MarvinGardens.java
              NewYorkAvenue.java
              NorthCarolinaAvenue.java
              OrientalAvenue.java
              PacificAvenue.java
              ParkPlace.java
              PennsylvaniaAvenue.java
              St.CharlesPlace.java
              St.JamesPlace.java
              StatesAvenue.java
              TennesseeAvenue.java
              VentnorAvenue.java
              VermontAvenue.java
              VirginiaAvenue.java
      Updated project description in README.
 BK :: Created Flow Chart
 BW :: Created new methods to play turns
       Game actually works now?
       Deleted Player.java and AI.java, they are not needed

 2022-01-20
 -------------------------------------------------------------
 BW :: Created v3
       Renamed St.CharlesPlace.java to StCharlesPlace.java
       Renamed St.JamesPlace.java to StJamesPlace.java
       Created ShortLine.java
       Created PennsylvaniaRailroad.java
       Created BAndORailroad.java
       Created ReadingRailroad.java
       Created Chance.java
       Created Chest.java
       Created WaterWorks.java
       Created ElectricCompany.java
       Added functionality of Chest, Chance, and taxes to playTurns

2022-01-21
-------------------------------------------------------------
BW :: Created v4
      Fixed issue where turn ends when requesting data about the current tile or deed
      Implemented rudimentary special tiles (go, just visiting, free parking, go to jail)
      reminder: Add reference to properties in token

2022-01-22
--------------------------------------------------------------
BW :: Created v5
      Made the properties owned by a player referencable from the players
        - Done through an array of tiles and a counter to count properties owned by the player
      Fixed an issue making the game forever stuck on your turn
      Fixed 4 Railroad Line issues
      Fixed an issue regarding the position of special tiles
      Fixed an issue regarding the player not being notified of landing on a special tile

2022-01-23
-------------------------------------------------------------
BW :: Made player input mandatory to conclude a turn
        - Inspired because the game could often skip like 4 or 5 turns if the player had no choice to do anything, and so would have to scroll up and read it all.
      Made player input "more" intuitive
        - Turned player input into only strings
        - Mainly because it would be a pain to play almost a whole game and have it end because you didn't type something that could be parsed into an int
      Universally increased rent by 10 times
        - The game would otherwise be infinite because we don't have sets and houses implemented. It is unfortunate that the game called "monopoly" has no monopolies in it, but for now, this is what is needed.
      Fixed various typos
      Increased tax by 2 times
        - Same reason as rent increase
      Going to jail now skips your next 3 turns
      An AI going bankrupt will now return all their properties to the board, unowned.
      Corrected values for utilities
        - Rent is decided by 4 times a roll of 2 die.
      Implemented Chance and Chest cards.
        - Notable changes: Advance to the nearest railroad and Advance to the nearest utility no longer allow you to buy. They only move you there, and maybe pay rent.
        - No get out of jail cards.
        - No cards regarding houses or hotels
        - Fines and fees are still double
        - Chairman elections is a flat $300 fee
        - Birthday is a flat $30 gift
      All die rolls changed from rolling a 12 sided die to 2 6 sided die
      Apparentally chance and chest cards are to be renewed instead of taken out of circulation, so some artifacts of no replacement may be seen. Refactoring necessary?
BK :: Created and Finished MonopolyRuleGuide


==============================================================
